<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mi página</h1>
    </header>

    <main>
        <section>
            <h2>Hola Mundo</h2>

            <p>Jotar</p>
            <p>Teodoro</p>
            <p>Huelga</p>

            <img src="https://brushme.com/static/uploads/media/products/product_thumb_12925_68348a339f0223.48585529.jpg" alt="Imagen">

            <ul>
                <li>Uno</li>
                <li class="oculto">Dos</li>
                <li>Tres</li>
                <li class="oculto">Cuatro</li>
            </ul>

            <ul id="arreglo">
                <li>UNSA</li>
                <li>UTP</li>
                <li>CONTI</li>
            </ul>

            <div>Primer div</div>
            <div>Segundo div</div>
            <div>Tercer div</div>
            <div>Cuarto div</div>
            
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>